# CryptoMarketApp

./: Dockerfile  micronaut-cli.yml  pom.xml
src/main/java/pl/janda/crypto/: HelloController.java  Message.java  WebSocketServer.java
src/main/java/pl/janda/crypto/application/: ClientId.java  Lifecycle.java
src/main/java/pl/janda/crypto/application/requests/: RequestHandler.java  SubscribeMarketRequest.java  SubscribeMarketRequestHandler.java  UpdateExchangeClientAuthRequest.java  UpdateExchangeClientAuthRequestHandler.java
src/main/java/pl/janda/crypto/application/session/: ClientSession.java  ClientSessions.java
src/main/java/pl/janda/crypto/domain/account/: Account.java  AccountId.java  Currency.java  Wallet.java  WalletId.java
src/main/java/pl/janda/crypto/domain/exchange/: Exchange.java  ExchangeId.java  ExchangeRepository.java  ExternalExchange.java  RemoteExchange.java
src/main/java/pl/janda/crypto/domain/exchange/market/: ExternalMarket.java  Market.java  MarketCode.java  RemoteMarket.java  TradeType.java
src/main/java/pl/janda/crypto/domain/exchange/market/order/: ExternalOrderbook.java  Order.java  Orderbook.java  RemoteOrderbook.java
src/main/java/pl/janda/crypto/domain/request/: MakeFastAmountTradeRequest.java  MakeFastPriceTradeRequest.java  MakeFastTradeRequest.java  MakeLimitTradeRequest.java  OfferType.java  TradeRequest.java  ValueTradeRequest.java
src/main/java/pl/janda/crypto/infrastructure/: Application.java
src/main/java/pl/janda/crypto/infrastructure/exchange/: ClientExchangeAuthorization.java  ClientExchangeAuthorizations.java  DataSyncCargo.java  HttpDataSync.java
src/main/java/pl/janda/crypto/infrastructure/exchange/bitbay/: BitBayExternalExchange.java
src/main/java/pl/janda/crypto/infrastructure/exchange/bitbay/market/: BitBayExternalMarket.java  BitBayMarketsSync.java  MarketsDTO.java  MarketsData.java
src/main/java/pl/janda/crypto/infrastructure/exchange/bitbay/order/: BitBayExternalOrderbook.java  BitBayOrderbookSync.java  OrderDTO.java  OrderbookDTO.java  OrderbookData.java
src/main/java/pl/janda/crypto/infrastructure/exchange/bitbay/ticker/: BitBayTickerSync.java  TickerDTO.java  TickerData.java
src/main/java/pl/janda/crypto/infrastructure/exchange/repository/: ExchangeRepositoryImpl.java
src/main/java/pl/janda/crypto/infrastructure/sockets/requests/: SocketRequest.java  SocketRequestFrame.java  SocketRequestProvider.java  SubscribeMarketSocketRequest.java  UpdateExchangeClientAuthSocketRequest.java
src/main/java/pl/janda/crypto/infrastructure/sockets/server/: AppSocketServer.java
src/main/java/pl/janda/crypto/util/: CompoundId.java  SimpleId.java
src/main/resources/: application.yml
src/test/groovy/pl.janda.crypto/: HelloControllerTest.groovy  Test.java
